{
    "clangd.fallbackFlags": [
        "-IC:\\AMD\\Vitis\\2024.2\\include",
        "-IC:\\AMD\\Vitis\\2024.2\\include\\etc",
        "-IC:\\AMD\\Vitis\\2024.2\\include\\ap_sysc",
        "-IC:\\AMD\\Vitis\\2024.2\\win64\\tools\\auto_cc\\include",
        "-IC:\\AMD\\Vitis\\2024.2\\win64\\tools\\systemc\\include"
    ]
}